Pod::Spec.new do |s|
    s.name         = "NMapsMaps"
    s.version      = "3.18.0"
    s.summary      = "Naver Maps module for custom functionality."
    s.description  = "NMapsGeometry provides geometry-related features."
    s.homepage     = "https://github.com/jayden-supplies/NMapPodsTest"
    s.license      = "MIT"
    s.author       = { "Your Name" => "your-email@example.com" }
    s.source       = { :git => "https://github.com/jayden-supplies/NMapPodsTest.git", :tag => "1.0.0" }
    s.source_files = "NMapsGeometry/**/*.{h,m,swift}"
  end